# customer-support-automation

./: .gitignore  README.md  docker-compose.yml
backend/: CustomerSupportAgent.sln
backend/CustomerSupportAgent.Api/: CustomerSupportAgent.Api.csproj  Program.cs  appsettings.json
backend/CustomerSupportAgent.Api/Controllers/: ApprovalController.cs  KnowledgeController.cs  TicketsController.cs
backend/CustomerSupportAgent.Api/Properties/: launchSettings.json
backend/CustomerSupportAgent.Core/: CustomerSupportAgent.Core.csproj
backend/CustomerSupportAgent.Core/Interfaces/: IKnowledgeBaseService.cs  ISupportAgent.cs  ITicketRepository.cs
backend/CustomerSupportAgent.Core/Models/: AgentLog.cs  DraftStatus.cs  KnowledgeDocument.cs  Ticket.cs  TicketDraft.cs  TicketStatus.cs
backend/CustomerSupportAgent.Core/Orchestrator/: WorkflowOrchestrator.cs
backend/CustomerSupportAgent.Infrastructure/: CustomerSupportAgent.Infrastructure.csproj
backend/CustomerSupportAgent.Infrastructure/Agents/: IntentClassificationAgent.cs  KnowledgeRetrievalAgent.cs  QualityReviewAgent.cs  ResponseGenerationAgent.cs
backend/CustomerSupportAgent.Infrastructure/Data/: AppDbContext.cs
backend/CustomerSupportAgent.Infrastructure/Plugins/: CrmPlugin.cs  OrderPlugin.cs
backend/CustomerSupportAgent.Infrastructure/Repositories/: TicketRepository.cs
backend/CustomerSupportAgent.Infrastructure/Services/: KnowledgeBaseService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
